---------Specs: 
filename: img/cube.smf
isParallelProjection: 1
PRP: -4, 0, 5, 1
VRP: 0, 0, 0, 1
VUP: 0, 1, 0, 1
VPN: 1, 0, -0.5, 1
viewPort: 0, 0, 500, 500
world: 0, 0, 500, 500
VRC: -1, -1, 1, 1
F: 1
B: -5

transformedMatrix: 
[ 0.268328 0 -1.2522 0 ]
[ 0 1 0 0 ]
[ 0.149071 0 -0.0745356 -0.166667 ]
[ 0 0 0 1 ]

d: -0.5
projectMatrix: 
[ 1 0 0 0 ]
[ 0 1 0 0 ]
[ 0 0 0 0 ]
[ 0 0 0 1 ]


-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :0.5, 0.5, -0.5, 1
vec 3 :0.5, -0.5, -0.5, 1
-----

p after transform:: -0.134164, -0.5, -0.203934, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: 0.134164, 0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

p after transform:: 0.134164, -0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :-0.5, 0.5, -0.5, 1
vec 3 :0.5, 0.5, -0.5, 1
-----

p after transform:: -0.134164, -0.5, -0.203934, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: -0.134164, 0.5, -0.203934, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

p after transform:: 0.134164, 0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

-----tri before: 
vec 1 :-0.5, 0.5, 0.5, 1
vec 2 :0.5, -0.5, 0.5, 1
vec 3 :0.5, 0.5, 0.5, 1
-----

p after transform:: -0.134164, 0.5, -0.27847, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

p after transform:: 0.134164, -0.5, -0.129399, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

p after transform:: 0.134164, 0.5, -0.129399, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

-----tri before: 
vec 1 :-0.5, 0.5, 0.5, 1
vec 2 :-0.5, -0.5, 0.5, 1
vec 3 :0.5, -0.5, 0.5, 1
-----

p after transform:: -0.134164, 0.5, -0.27847, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

p after transform:: -0.134164, -0.5, -0.27847, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: 0.134164, -0.5, -0.129399, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :-0.5, 0.5, 0.5, 1
vec 3 :-0.5, 0.5, -0.5, 1
-----

p after transform:: -0.134164, -0.5, -0.203934, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: -0.134164, 0.5, -0.27847, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

p after transform:: -0.134164, 0.5, -0.203934, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :-0.5, -0.5, 0.5, 1
vec 3 :-0.5, 0.5, 0.5, 1
-----

p after transform:: -0.134164, -0.5, -0.203934, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: -0.134164, -0.5, -0.27847, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: -0.134164, 0.5, -0.27847, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

-----tri before: 
vec 1 :0.5, -0.5, -0.5, 1
vec 2 :0.5, 0.5, 0.5, 1
vec 3 :0.5, -0.5, 0.5, 1
-----

p after transform:: 0.134164, -0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

p after transform:: 0.134164, 0.5, -0.129399, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

p after transform:: 0.134164, -0.5, -0.129399, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

-----tri before: 
vec 1 :0.5, -0.5, -0.5, 1
vec 2 :0.5, 0.5, -0.5, 1
vec 3 :0.5, 0.5, 0.5, 1
-----

p after transform:: 0.134164, -0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

p after transform:: 0.134164, 0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

p after transform:: 0.134164, 0.5, -0.129399, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :0.5, -0.5, 0.5, 1
vec 3 :-0.5, -0.5, 0.5, 1
-----

p after transform:: -0.134164, -0.5, -0.203934, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: 0.134164, -0.5, -0.129399, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

p after transform:: -0.134164, -0.5, -0.27847, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :0.5, -0.5, -0.5, 1
vec 3 :0.5, -0.5, 0.5, 1
-----

p after transform:: -0.134164, -0.5, -0.203934, 1
p after projectMatrix:: -0.134164, -0.5, 0, 1
p after scale:: 216.892, 125.25, 0, 1
=> points: 217, 125

p after transform:: 0.134164, -0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

p after transform:: 0.134164, -0.5, -0.129399, 1
p after projectMatrix:: 0.134164, -0.5, 0, 1
p after scale:: 284.108, 125.25, 0, 1
=> points: 284, 125

-----tri before: 
vec 1 :-0.5, 0.5, -0.5, 1
vec 2 :0.5, 0.5, 0.5, 1
vec 3 :0.5, 0.5, -0.5, 1
-----

p after transform:: -0.134164, 0.5, -0.203934, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

p after transform:: 0.134164, 0.5, -0.129399, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

p after transform:: 0.134164, 0.5, -0.0548633, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376

-----tri before: 
vec 1 :-0.5, 0.5, -0.5, 1
vec 2 :-0.5, 0.5, 0.5, 1
vec 3 :0.5, 0.5, 0.5, 1
-----

p after transform:: -0.134164, 0.5, -0.203934, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

p after transform:: -0.134164, 0.5, -0.27847, 1
p after projectMatrix:: -0.134164, 0.5, 0, 1
p after scale:: 216.892, 375.75, 0, 1
=> points: 217, 376

p after transform:: 0.134164, 0.5, -0.129399, 1
p after projectMatrix:: 0.134164, 0.5, 0, 1
p after scale:: 284.108, 375.75, 0, 1
=> points: 284, 376
points:
tri:  here

-----World width & height:  501, 501
bottomLeft: 0, 0
