---------Specs: 
filename: img/cube.smf
isParallelProjection: 1
PRP: -4, 0, 5, 1
VRP: 0, 0, 0, 1
VUP: 0, 1, 0, 1
VPN: 1, 0, -0.5, 1
viewPort: 0, 0, 500, 500
world: 0, 0, 500, 500
VRC: -1, -1, 1, 1
F: 1
B: -5

transformedMatrix: 
[ 0.268328 0 -1.2522 0 ]
[ 0 1 0 0 ]
[ 0.149071 0 -0.0745356 -0.166667 ]
[ 0 0 0 1 ]

d: -0.5
projectMatrix: 
[ 1 0 0 0 ]
[ 0 1 0 0 ]
[ 0 0 0 0 ]
[ 0 0 0 1 ]


-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :0.5, 0.5, -0.5, 1
vec 3 :0.5, -0.5, -0.5, 1
-----

p after transform:: -0.192646, -0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, -0.426035, 0, 1.08333
p after scale:: 205.954, 143.778, 0, 1.08333
=> points: 206, 144

p after transform:: 0.0550417, 0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, 0.426035, 0, 1.08333
p after scale:: 263.227, 357.222, 0, 1.08333
=> points: 263, 357

p after transform:: 0.0550417, -0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, -0.426035, 0, 1.08333
p after scale:: 263.227, 143.778, 0, 1.08333
=> points: 263, 144

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :-0.5, 0.5, -0.5, 1
vec 3 :0.5, 0.5, -0.5, 1
-----

p after transform:: -0.192646, -0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, -0.426035, 0, 1.08333
p after scale:: 205.954, 143.778, 0, 1.08333
=> points: 206, 144

p after transform:: -0.192646, 0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, 0.426035, 0, 1.08333
p after scale:: 205.954, 357.222, 0, 1.08333
=> points: 206, 357

p after transform:: 0.0550417, 0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, 0.426035, 0, 1.08333
p after scale:: 263.227, 357.222, 0, 1.08333
=> points: 263, 357

-----tri before: 
vec 1 :-0.5, 0.5, 0.5, 1
vec 2 :0.5, -0.5, 0.5, 1
vec 3 :0.5, 0.5, 0.5, 1
-----

p after transform:: -0.0650492, 0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, 0.595041, 0, 0.916667
p after scale:: 232.724, 399.558, 0, 0.916667
=> points: 233, 400

p after transform:: 0.227672, -0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, -0.595041, 0, 0.916667
p after scale:: 312.717, 101.442, 0, 0.916667
=> points: 313, 101

p after transform:: 0.227672, 0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, 0.595041, 0, 0.916667
p after scale:: 312.717, 399.558, 0, 0.916667
=> points: 313, 400

-----tri before: 
vec 1 :-0.5, 0.5, 0.5, 1
vec 2 :-0.5, -0.5, 0.5, 1
vec 3 :0.5, -0.5, 0.5, 1
-----

p after transform:: -0.0650492, 0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, 0.595041, 0, 0.916667
p after scale:: 232.724, 399.558, 0, 0.916667
=> points: 233, 400

p after transform:: -0.0650492, -0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, -0.595041, 0, 0.916667
p after scale:: 232.724, 101.442, 0, 0.916667
=> points: 233, 101

p after transform:: 0.227672, -0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, -0.595041, 0, 0.916667
p after scale:: 312.717, 101.442, 0, 0.916667
=> points: 313, 101

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :-0.5, 0.5, 0.5, 1
vec 3 :-0.5, 0.5, -0.5, 1
-----

p after transform:: -0.192646, -0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, -0.426035, 0, 1.08333
p after scale:: 205.954, 143.778, 0, 1.08333
=> points: 206, 144

p after transform:: -0.0650492, 0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, 0.595041, 0, 0.916667
p after scale:: 232.724, 399.558, 0, 0.916667
=> points: 233, 400

p after transform:: -0.192646, 0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, 0.426035, 0, 1.08333
p after scale:: 205.954, 357.222, 0, 1.08333
=> points: 206, 357

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :-0.5, -0.5, 0.5, 1
vec 3 :-0.5, 0.5, 0.5, 1
-----

p after transform:: -0.192646, -0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, -0.426035, 0, 1.08333
p after scale:: 205.954, 143.778, 0, 1.08333
=> points: 206, 144

p after transform:: -0.0650492, -0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, -0.595041, 0, 0.916667
p after scale:: 232.724, 101.442, 0, 0.916667
=> points: 233, 101

p after transform:: -0.0650492, 0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, 0.595041, 0, 0.916667
p after scale:: 232.724, 399.558, 0, 0.916667
=> points: 233, 400

-----tri before: 
vec 1 :0.5, -0.5, -0.5, 1
vec 2 :0.5, 0.5, 0.5, 1
vec 3 :0.5, -0.5, 0.5, 1
-----

p after transform:: 0.0550417, -0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, -0.426035, 0, 1.08333
p after scale:: 263.227, 143.778, 0, 1.08333
=> points: 263, 144

p after transform:: 0.227672, 0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, 0.595041, 0, 0.916667
p after scale:: 312.717, 399.558, 0, 0.916667
=> points: 313, 400

p after transform:: 0.227672, -0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, -0.595041, 0, 0.916667
p after scale:: 312.717, 101.442, 0, 0.916667
=> points: 313, 101

-----tri before: 
vec 1 :0.5, -0.5, -0.5, 1
vec 2 :0.5, 0.5, -0.5, 1
vec 3 :0.5, 0.5, 0.5, 1
-----

p after transform:: 0.0550417, -0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, -0.426035, 0, 1.08333
p after scale:: 263.227, 143.778, 0, 1.08333
=> points: 263, 144

p after transform:: 0.0550417, 0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, 0.426035, 0, 1.08333
p after scale:: 263.227, 357.222, 0, 1.08333
=> points: 263, 357

p after transform:: 0.227672, 0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, 0.595041, 0, 0.916667
p after scale:: 312.717, 399.558, 0, 0.916667
=> points: 313, 400

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :0.5, -0.5, 0.5, 1
vec 3 :-0.5, -0.5, 0.5, 1
-----

p after transform:: -0.192646, -0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, -0.426035, 0, 1.08333
p after scale:: 205.954, 143.778, 0, 1.08333
=> points: 206, 144

p after transform:: 0.227672, -0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, -0.595041, 0, 0.916667
p after scale:: 312.717, 101.442, 0, 0.916667
=> points: 313, 101

p after transform:: -0.0650492, -0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, -0.595041, 0, 0.916667
p after scale:: 232.724, 101.442, 0, 0.916667
=> points: 233, 101

-----tri before: 
vec 1 :-0.5, -0.5, -0.5, 1
vec 2 :0.5, -0.5, -0.5, 1
vec 3 :0.5, -0.5, 0.5, 1
-----

p after transform:: -0.192646, -0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, -0.426035, 0, 1.08333
p after scale:: 205.954, 143.778, 0, 1.08333
=> points: 206, 144

p after transform:: 0.0550417, -0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, -0.426035, 0, 1.08333
p after scale:: 263.227, 143.778, 0, 1.08333
=> points: 263, 144

p after transform:: 0.227672, -0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, -0.595041, 0, 0.916667
p after scale:: 312.717, 101.442, 0, 0.916667
=> points: 313, 101

-----tri before: 
vec 1 :-0.5, 0.5, -0.5, 1
vec 2 :0.5, 0.5, 0.5, 1
vec 3 :0.5, 0.5, -0.5, 1
-----

p after transform:: -0.192646, 0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, 0.426035, 0, 1.08333
p after scale:: 205.954, 357.222, 0, 1.08333
=> points: 206, 357

p after transform:: 0.227672, 0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, 0.595041, 0, 0.916667
p after scale:: 312.717, 399.558, 0, 0.916667
=> points: 313, 400

p after transform:: 0.0550417, 0.461538, -0.543537, 1.08333
p after projectMatrix:: 0.0508077, 0.426035, 0, 1.08333
p after scale:: 263.227, 357.222, 0, 1.08333
=> points: 263, 357

-----tri before: 
vec 1 :-0.5, 0.5, -0.5, 1
vec 2 :-0.5, 0.5, 0.5, 1
vec 3 :0.5, 0.5, 0.5, 1
-----

p after transform:: -0.192646, 0.461538, 0.612339, 1.08333
p after projectMatrix:: -0.177827, 0.426035, 0, 1.08333
p after scale:: 205.954, 357.222, 0, 1.08333
=> points: 206, 357

p after transform:: -0.0650492, 0.545455, 0.642361, 0.916667
p after projectMatrix:: -0.0709628, 0.595041, 0, 0.916667
p after scale:: 232.724, 399.558, 0, 0.916667
=> points: 233, 400

p after transform:: 0.227672, 0.545455, -0.723673, 0.916667
p after projectMatrix:: 0.24837, 0.595041, 0, 0.916667
p after scale:: 312.717, 399.558, 0, 0.916667
=> points: 313, 400
points:
tri:  here

-----World width & height:  501, 501
bottomLeft: 0, 0
